# mobiquity

./: Mobiquity_API_Test_Coverage.xlsx  README.md  pom.xml
.circleci/: config.yml
mobiquityAssignment/: pom.xml
mobiquityAssignment/src/main/java/StepsFunctions/: fetchUserDetails.java
mobiquityAssignment/src/test/java/Runner/: Runner.java  TestRunner.java
mobiquityAssignment/src/test/resources/features/: End2End_Test.feature
src/test/java/Runner/: Runner.java
src/test/resources/features/: End2End_Test.feature
